{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 355,
      "versionNonce": 1343512695,
      "isDeleted": false,
      "id": "-YFcDvVSn-9GhpNS3_mP2",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 369,
      "y": -105,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 579.0000000000001,
      "height": 397,
      "seed": 1437046841,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689251188861,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 261,
      "versionNonce": 1204980138,
      "isDeleted": false,
      "id": "wSLuBPSKAZX829oKoblXF",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 720,
      "y": -181,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 623.51953125,
      "height": 50,
      "seed": 164355959,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689258149268,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Cifra de Cesar\nTema: Decodifique mensagens que s칩 sua amiga e vc podem ler",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Cifra de Cesar\nTema: Decodifique mensagens que s칩 sua amiga e vc podem ler",
      "lineHeight": 1.25,
      "baseline": 43
    },
    {
      "type": "text",
      "version": 165,
      "versionNonce": 1001635318,
      "isDeleted": false,
      "id": "qzBDnXq87-DCBkerWu5O3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 606,
      "y": -83,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 128.71031188964844,
      "height": 33.99999999999999,
      "seed": 1319941335,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689258149269,
      "link": null,
      "locked": false,
      "fontSize": 27.199999999999996,
      "fontFamily": 1,
      "text": "Bem vinde",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Bem vinde",
      "lineHeight": 1.25,
      "baseline": 24
    },
    {
      "type": "rectangle",
      "version": 301,
      "versionNonce": 1814276121,
      "isDeleted": false,
      "id": "iqCrEYGOw4I2pyQi9LRRa",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 488,
      "y": 41,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 110,
      "height": 35,
      "seed": 198827831,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "M0ThLOM9zzPjx2YNUcVW9"
        }
      ],
      "updated": 1689257682434,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 73,
      "versionNonce": 1491584106,
      "isDeleted": false,
      "id": "M0ThLOM9zzPjx2YNUcVW9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 500.1000442504883,
      "y": 46,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 85.79991149902344,
      "height": 25,
      "seed": 972851865,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689258149270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Codificar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "iqCrEYGOw4I2pyQi9LRRa",
      "originalText": "Codificar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 310,
      "versionNonce": 1868703639,
      "isDeleted": false,
      "id": "z5kQlDFanNFkKcHu7hmv3",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 734,
      "y": 39,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 135,
      "height": 39,
      "seed": 1717940793,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "ECtwPa2n5ioKVppcGKjtp"
        }
      ],
      "updated": 1689257684247,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 113,
      "versionNonce": 1572114230,
      "isDeleted": false,
      "id": "ECtwPa2n5ioKVppcGKjtp",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 746.7500534057617,
      "y": 46,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 109.49989318847656,
      "height": 25,
      "seed": 1619752471,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689258149270,
      "link": null,
      "locked": false,
      "fontSize": 20,
      "fontFamily": 1,
      "text": "Decodificar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z5kQlDFanNFkKcHu7hmv3",
      "originalText": "Decodificar",
      "lineHeight": 1.25,
      "baseline": 18
    },
    {
      "type": "rectangle",
      "version": 198,
      "versionNonce": 632473977,
      "isDeleted": false,
      "id": "4WjRdF-qmAJT6xRk9NYwO",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1044,
      "y": -108,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.9999999999999,
      "height": 399,
      "seed": 689948663,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689251259557,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 77,
      "versionNonce": 1896326954,
      "isDeleted": false,
      "id": "X02B4CcboXkc-QejQZbOK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 534,
      "y": 244,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 261.3758544921875,
      "height": 20,
      "seed": 371872087,
      "groupIds": [],
      "roundness": null,
      "boundElements": [
        {
          "id": "agSl2beW8bOYUjXH1IYJ5",
          "type": "arrow"
        }
      ],
      "updated": 1689258149271,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Elaborado por: Sara Anita de S치",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Elaborado por: Sara Anita de S치",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 175,
      "versionNonce": 769589977,
      "isDeleted": false,
      "id": "dfxw0IP8f-E3mZwBirPdP",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1073,
      "y": 23,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 111,
      "seed": 3263095,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nYybsuXerbfW0PkHBLjr9",
          "type": "arrow"
        },
        {
          "id": "fxOoAgERKKPPsRh47HYqw",
          "type": "arrow"
        }
      ],
      "updated": 1689257665006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 122,
      "versionNonce": 305441273,
      "isDeleted": false,
      "id": "SNoessIhSSK7uwaS7y3GC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1371,
      "y": 17,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 115,
      "seed": 2929593,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "nYybsuXerbfW0PkHBLjr9",
          "type": "arrow"
        },
        {
          "id": "fxOoAgERKKPPsRh47HYqw",
          "type": "arrow"
        }
      ],
      "updated": 1689257665006,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 113,
      "versionNonce": 336280761,
      "isDeleted": false,
      "id": "yXBFpEiGlH9WTtb56oYTG",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1274,
      "y": 147,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 37,
      "seed": 1732682585,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689251206147,
      "link": null,
      "locked": false
    },
    {
      "type": "arrow",
      "version": 45,
      "versionNonce": 1746923799,
      "isDeleted": false,
      "id": "nYybsuXerbfW0PkHBLjr9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1329,
      "y": 78,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 2,
      "seed": 1807420121,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689249285873,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "dfxw0IP8f-E3mZwBirPdP",
        "focus": -0.1270619705751226,
        "gap": 11
      },
      "endBinding": {
        "elementId": "SNoessIhSSK7uwaS7y3GC",
        "focus": -0.19410745233968804,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 79,
      "versionNonce": 1107900534,
      "isDeleted": false,
      "id": "3rw1S76WfRYLhdg1_IvoI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1302,
      "y": 156,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 68.63993835449219,
      "height": 20,
      "seed": 186437431,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689258149272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Codificar",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Codificar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 147,
      "versionNonce": 681390570,
      "isDeleted": false,
      "id": "exW-kI0C2hQZbK_mv1iw0",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1248,
      "y": -65,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.11988830566406,
      "height": 20,
      "seed": 1389058199,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689258149272,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Insira aqui sua Mensagem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insira aqui sua Mensagem",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "rectangle",
      "version": 302,
      "versionNonce": 430610775,
      "isDeleted": false,
      "id": "dlEZgf5-xICekw60Xwfb6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 362,
      "y": 347.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 591.9999999999999,
      "height": 399,
      "seed": 1318477241,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [],
      "updated": 1689249380563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 282,
      "versionNonce": 231320953,
      "isDeleted": false,
      "id": "5i3yQnVQoBaXbG2TMoMDH",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": 478.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 245,
      "height": 111,
      "seed": 592723609,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xvAFdIJWaZQ1VfL9cLlNC",
          "type": "arrow"
        }
      ],
      "updated": 1689257470069,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 225,
      "versionNonce": 285519993,
      "isDeleted": false,
      "id": "tgiOJJbq0Y4xoZJcbKG4S",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 689,
      "y": 472.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 238,
      "height": 115,
      "seed": 1801651065,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "id": "xvAFdIJWaZQ1VfL9cLlNC",
          "type": "arrow"
        }
      ],
      "updated": 1689249380563,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 229,
      "versionNonce": 1995402807,
      "isDeleted": false,
      "id": "pTtCrAx6OnWaGNDTi3zFl",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 595,
      "y": 601.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 124,
      "height": 37,
      "seed": 1392913497,
      "groupIds": [],
      "roundness": {
        "type": 3
      },
      "boundElements": [
        {
          "type": "text",
          "id": "o0J3tErle2BUJSuIRWFjK"
        }
      ],
      "updated": 1689251215569,
      "link": null,
      "locked": false
    },
    {
      "type": "text",
      "version": 56,
      "versionNonce": 544651702,
      "isDeleted": false,
      "id": "o0J3tErle2BUJSuIRWFjK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 613.2000274658203,
      "y": 610,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 87.59994506835938,
      "height": 20,
      "seed": 2077503351,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689258149273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Decodificar",
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "pTtCrAx6OnWaGNDTi3zFl",
      "originalText": "Decodificar",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 363,
      "versionNonce": 2106385143,
      "isDeleted": false,
      "id": "xvAFdIJWaZQ1VfL9cLlNC",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 647,
      "y": 533.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 36,
      "height": 2,
      "seed": 839989561,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689249381047,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "5i3yQnVQoBaXbG2TMoMDH",
        "focus": -0.1270619705751226,
        "gap": 11
      },
      "endBinding": {
        "elementId": "tgiOJJbq0Y4xoZJcbKG4S",
        "focus": -0.19410745233968804,
        "gap": 6
      },
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "points": [
        [
          0,
          0
        ],
        [
          36,
          2
        ]
      ]
    },
    {
      "type": "text",
      "version": 229,
      "versionNonce": 1387488426,
      "isDeleted": false,
      "id": "CkRyA0GuWz-ZkYsvcRzHK",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 561,
      "y": 385.5,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 205.11988830566406,
      "height": 20,
      "seed": 595394297,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689258149273,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Insira aqui sua Mensagem",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Insira aqui sua Mensagem",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "text",
      "version": 332,
      "versionNonce": 1881281270,
      "isDeleted": false,
      "id": "r0jphWd8S3Jk2cUtf44BM",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 391,
      "y": -28,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "width": 526.8797607421875,
      "height": 20,
      "seed": 91002103,
      "groupIds": [],
      "roundness": null,
      "boundElements": [],
      "updated": 1689258149274,
      "link": null,
      "locked": false,
      "fontSize": 16,
      "fontFamily": 1,
      "text": "Deseja escrever no seu diario de uma forma que ninguem entenda?",
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Deseja escrever no seu diario de uma forma que ninguem entenda?",
      "lineHeight": 1.25,
      "baseline": 14
    },
    {
      "type": "arrow",
      "version": 526,
      "versionNonce": 717095097,
      "isDeleted": false,
      "id": "agSl2beW8bOYUjXH1IYJ5",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 737,
      "y": 267,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 7,
      "height": 126,
      "seed": 406975897,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689257702956,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "X02B4CcboXkc-QejQZbOK",
        "focus": -0.5454735656465249,
        "gap": 3
      },
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          7,
          126
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 484,
      "versionNonce": 457543607,
      "isDeleted": false,
      "id": "OabmMkwDlRJqH3htRzzZ6",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1078.4320078625342,
      "y": 170.52664570056834,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 167.9999999999999,
      "height": 43,
      "seed": 575018711,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689251493226,
      "link": null,
      "locked": false,
      "startBinding": null,
      "endBinding": null,
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -167.9999999999999,
          -43
        ]
      ]
    },
    {
      "type": "arrow",
      "version": 66,
      "versionNonce": 1193613305,
      "isDeleted": false,
      "id": "fxOoAgERKKPPsRh47HYqw",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1359,
      "y": 77,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "width": 37,
      "height": 2,
      "seed": 1106753081,
      "groupIds": [],
      "roundness": {
        "type": 2
      },
      "boundElements": [],
      "updated": 1689257667208,
      "link": null,
      "locked": false,
      "startBinding": {
        "elementId": "SNoessIhSSK7uwaS7y3GC",
        "focus": 0.07165504121750157,
        "gap": 12
      },
      "endBinding": {
        "elementId": "dfxw0IP8f-E3mZwBirPdP",
        "focus": 0.11812051337829019,
        "gap": 4
      },
      "lastCommittedPoint": null,
      "startArrowhead": "triangle",
      "endArrowhead": "triangle",
      "points": [
        [
          0,
          0
        ],
        [
          -37,
          2
        ]
      ]
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}